<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>AMEE-in-Revit</Name>
    <Assembly>C:\Dev\AMEE\revit\src\AMEE-in-Revit.Addin\bin\Debug\AMEE-in-Revit.Addin.dll</Assembly>
    <ClientId>44B7F7AE-4213-4F4E-9B63-281151B16615</ClientId>
    <FullClassName>AMEE_in_Revit.Addin.AMEEPanel</FullClassName>
    <Description>Integrates AMEE climate data into Revit</Description>
    <VendorId>AMEE</VendorId>
    <VendorDescription>AMEE, www.amee.com</VendorDescription>
  </AddIn>
</RevitAddIns>